<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css" type="text/css">
        
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <title>Header Redesign</title>
	<style>
		.navbar-background{
			/*background-color: darkgray;*/
			background-image: linear-gradient()
			background-image: url(new-york-city-336475_1920.jpg)
			background-size: contain;
			background-repeat: no-repeat;
		}
		.head-title{
			background-image: url(new-york-city-336475_1920.jpg);
			background-position: top;
			background-size: cover;
			padding: 100px;
			align-content: center;
			align-items: center;
			text-align: center;
			position:relative;
			color: cornsilk;
		}
		.thumbnail-div-border{
			padding: 5px 5px 10px 2px;
			box-shadow: -2px 3px 3px .9px;
			align-content:flex-start;
			/*border: 1px solid darkgrey;*/
			text-align: center;
			background-color: gainsboro;
		}
		.thumbnails{
			/*min-width: 100px;*/
			width: inherit;
			height: 200px;
			border: .8px solid grey;
			border-radius: 2%;
			/*padding: 3px 1px 1px 1px;*/
			box-shadow: 3px 2px 3px .9px;
			/*margin: 3px 0px 5px 0px;*/
		}
		.text-div{
			text-align: center;
			background-color: transparent;
			padding: 100px 10px 50px 10px;
			margin: 10px 0px 10px 0px;
			align-items: center;
			position: relative;
			align-content: center;
		}
		img{
			width: 100%;
		}
	</style>
</head>
    
<body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a style="margin:0px 10px 0px 50px;" href="#"><img src="NakuruTV%20Main%20Logo%20(2).jpg" style="width: 50px; height: 50px; border:.5px solid black; border-radius:10%" alt="Photo"></a>
            <a style="font-size: 40px; color: cornsilk;" class="navbar-brand" href="#">VILLA ARTTS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="active nav-item">
                        <a class="nav-link" href="Untitled-1.html" style="font-size:20px;">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="font-size:20px;">Gallery<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="font-size:20px;">Portfolio</a></li>
                    <!--<li class="dropdown nav-item" style="font-size:20px;">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Others</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01"> 
                            <a class="dropdown-item" href="#">Page 3</a>
                            <a class="dropdown-item" href="#">Page 4</a>
                            <a class="dropdown-item" href="#">Page 5</a>
                        </div>
                    </li>-->
                </ul> 
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-ms-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
         </div>           
    </nav>
    
 <main role="main">
    <!--<div style="background-color: chartreuse; margin-top: 75px; height: 250px">
        <!--<div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown-button-01" data-toggle="dropdown" ari-haspopup="true"
            aria-expanded="false">Dropdown Button</button>
            <div class="dropdown-menu" aria-lablledby="dropdown-button-01">
            <a class="dropdown-item" href="#">Something</a>
            <a class="dropdown-item" href="#">Somethg Else</a>
            <a class="dropdown-item" href="#">Definately Something else</a>
            </div>
        </div>-->
  <!--  </div>-->
	
	<div class="head-title">
	<div class="text-div">
		<h1>AWESOME WORKS</h1>
	 <p>WELCOME TO OUR HUMBLE PAGE</p>
	 <P>This is a simple rendition of what can be done, it has been coded from the ground up by one of our able programmers.</P>
	 <p>The contents of this page can be  redesigned to fit your preference and your profile.</p></div>
	 </div>
	 <div class="container">
	 	<div class="row thumbnail-div-border" style="background-color: gainsboro">
		 	<div class="col-md-4">
				<img src='sunset-1373171_1920.jpg' alt="Sunset Image" class="thumbnails">
				<p>This is a test paragraph</p>
			</div>
			<div class="col-md-4">
				<img src="skyline-3581739_1920.jpg" alt="skyline Image" class="thumbnails" >
				<p>This is test paragraph 2</p>
			</div>
			<div class="col-md-4">
				<img src="new-york-city-336475_1920.jpg" alt="New York Night Time" class="thumbnails">
				<p>This is test paragraph 3</p>
			</div>
		 </div>
	 </div>
  </main>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>